// Configure
require.config({
	'baseUrl' : 'js'
	, 'paths' : {
		'app' : 'app'
		, 'hb' : 'hb'
		, 'jquery'         : 'lib/jquery'
		, 'underscore'     : 'lib/underscore'
		, 'react'          : 'lib/react'
		// , 'jsx'            : 'lib/JSXTransformer'
		, 'propertyParser' : 'plugin/propertyParser'
		, 'font'           : 'plugin/font'
		, 'hbs'            : 'plugin/hbs'
	}
	, 'shim' : {
		'font' : {
			'deps': [ 'propertyParser' ]
		}
		, 'jquery': {
			'exports' : '$'
		}
		, 'underscore': {
			'exports' : '_'
		}
		, 'socket-io': {
			'exports' : 'io'
		}
		, 'react': {
			'exports' : 'React'
		}
	}
	, 'hbs': {
		'disableI18n'      : true
		, 'disableHelpers' : true
	}
});

// Drop the puck
define([
	'main'
	// , 'font!typekit,id:czt2jur'
	, 'scroll-page-offscreen'
	, 'github-widgets'
	, 'react-hello'
	<% if @getEnvironment() is 'development': %>
		, 'live-reload'
	<% end %>
]);
