

colorLink = #222
colorLinkHover = #0cf

*
	box-sizing: border-box

.addthis_floating_style
	left: 10px !important
	box-sizing: content-box

nav
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: #FFF
	a
		padding: 0 20px
		border-right: 1px dotted #000
		line-height: 20px
	a:link
		text-decoration: none
		text-shadow: none

body
	padding-top: 20px;

article
	z-index: 52
	margin: 0 auto
	padding: 24px 48px
	border: 1px solid white
	border-radius: 5px
	background: -webkit-linear-gradient(bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.6) 90%,rgba(255,255,255,0.1) 100%)
	background: linear-gradient(to top, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.6) 90%,rgba(255,255,255,0.1) 100%)

.outer
	margin: 28px auto
	padding: 0
	border: 1px solid black
	width: 482px
	border-radius: 5px
	box-shadow: 1px 1px 2px black


.subscribe-button-inner
	margin-bottom: -5px !important

.twitter-follow-button
	display: inline-block
	height: 1em

.social-buttons
	.social-button
		display: inline-block
		width: 100px
		text-align: left
		overflow: hidden
		&.google-plus-one-button
		&.hacker-news-submit-button
			width: 80px
		&.twitter-follow-button
			width: 170px
			height: auto
		&.reddit-submit-button
			width: 140px
			iframe
				padding-top: 3px

// Links
a,a:link,a:visited
	cursor: pointer
	color: colorLink
	text-decoration: underline
a:hover
	color: colorLinkHover !important
	text-shadow: 1px 1px black;


// Clear
.clear
	clearfix()

// People
.people
	&
	*
		margin: 0
		padding: 0
		border: none

	&
	.person
		list-style: none

	.person
	.person-name
	.person-link
		display: block
		height: 42px
		width: 42px
		text-indent: -99999px

	.person
		float: left
		margin: 2px
		position: relative

	.person-name
	.perosn-link
		position: absolute
		top: 0
		left: 0

	.person-link
		text-decoration: none
		&:hover
			.person-name
				z-index: 500
				box-shadow: 0 0 5px #555

	.person-name
		overflow: hidden
		background-size: 42px 42px !important
		transition: all 0.2s ease-out

@media screen and (max-width: 480px)
	article
		width: 95%
		padding: 12px 24px


html.ios
	&
		background: white
	.ios-background
		position: fixed
		top: 0
		left: 0
		display: block !important
		z-index: 49

	.wrapper
		z-index: 50
		position: relative

@media all and (orientation:portrait)
	.ios-background
		height: 980px

@media all and (orientation:landscape)
	.ios-background
		width: 800px

.widget
	border-top: 1px solid white
	border-left: 1px solid white
	border-bottom: 1px solid #aaa
	border-right: 1px solid #aaa
	background: rgba(255,255,255,0.6)
	padding: 10px 20px
	margin: 20px 0
	font-size: 12px
	p
		font-size: 16px
	ul
		list-style: none
		padding-left: 15px
	li
		padding-bottom: 5px
	span
		font-size: 10px
		font-weight: normal

html
	background: url("<%-@background%>?embed") no-repeat center center fixed
	background-size: cover
	font-family: 'museo-sans', 'Droid Sans', sans-serif;
	text-shadow: 1px 1px white;
	font-weight: bold;
