---
layout: default
title: DigitalDesignDj
---

That's me!

I like to make websites, especially with nice photos.

Game Center: DigtialDesignDj

<a href="http://stackoverflow.com/users/529698/digitaldesigndj">
<img src="http://stackoverflow.com/users/flair/529698.png" width="208" height="58" alt="profile for DigitalDesignDj at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for DigitalDesignDj at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a>

<!-- [My Music Listening Habits](http://www.mymusichabits.com/visualize/DigitalDesignDj) -->

<div class="widget lastfm"></div>

<div class="widget github-commits"></div>
